amazing-rope-police: index.html:4 => <title>Amazing Strange Rope Police | 3kh0</title>
amazing-rope-police: crazygames-gameframe-v1.bundle.js:1 => !function(e){function t(r){if(n[r])return n[r].exports;var o=n[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,t),o.l=!0,o.exports}var n={};t.m=e,t.c=n,t.d=function(e,n,r){t.o(e,n)||Ob
among-us: index.html:5 => <title>Among Us | 3kh0</title>
angry-sharks: index.html:17 => <title>Angry Sharks | 3kh0</title>
animal-stacking: script.js:54 => */!function(){"use strict";var ERROR="input is invalid type",WINDOW="object"==typeof window,root=WINDOW?window:{};root.JS_MD5_NO_WINDOW&&(WINDOW=!1);var WEB_WORKER=!WINDOW&&"object"==typeof self,NODE_
animal-stacking: script.js:62 => return new A(e,"base64").toString("binary")}:"object"==typeof t.base64js?function(A){var e=t.base64js.b64ToByteArray(A);return Array.prototype.map.call(e,(function(A){return String.fromCharCode(A)})).
basketball-stars: index.html:8 => <title>Basketball Stars | 3kh0</title>
bobtherobber2: bob-the-robber-2.min.f.js:23049 => e.url= e.url.replace("https://cdn.fbrq.io/@orange-games/splash/assets/spine/", "kizi/");
bobtherobber2: bob-the-robber-2.min.f.js:23050 => e.url= e.url.replace("https://cdn.fbrq.io/@azerion/splash/assets/images/", "kizi/");
bobtherobber2: bob-the-robber-2.min.f.js:32111 => i= i.replace("https://cdn.fbrq.io/@azerion/splash/assets/json/", "json/null.json?");
btts: index.html:6 => <title>Big Tower Tiny Square | 3kh0</title>
burger-and-frights: index.html:4 => <title>Burger & Frights | 3kh0</title>
burger-and-frights: index.html:49 => <h3>Developed by <a href="https://donitz.itch.io/" target="_blank">Donitz</a></h3>
burger-and-frights: index.html:114 => <h3>Red skybox created using <a href="https://wwwtyro.github.io/space-3d/" target="_blank">space-3d</a></h3>
cannon-basketball-4: index.html:4 => <title>Cannon Basketball 4 | 3kh0</title>
circlo: index.html:13 => <title>circloO | 3kh0</title>
craftmine: index.html:6 => <title>CraftMine | 3kh0</title>
ctr: index.html:6 => <title>Cut the Rope | 3kh0</title>
ctr-holiday: index.html:7 => <title>Cut the Rope: Holiday Gift | 3kh0</title>
ctr-tr: index.html:7 => <title>Cut the Rope: Time Travel | 3kh0</title>
defend-the-tank: index.html:5 => <title>Defend the Tank | 3kh0</title>
doctor-acorn2: index.html:6 => <title>Doctor Acorn 2 | 3kh0</title>
doctor-acorn2: c2runtime.js:5225 => https://mozilla.github.io/localForage
doctor-acorn2: c2runtime.js:5227 => */!function(){var a,b,c,d;!function(){var e={},f={};a=function(a,b,c){e[a]={deps:b,callback:c}},d=c=b=function(a){function c(b){if("."!==b.charAt(0))return b;for(var c=b.split("/"),d=a.split("/").slic
Dogeminer2: play.8d0fc5ba8f0f0562d947.js:1 => /*!For license information please see play.8d0fc5ba8f0f0562d947.js.LICENSE*/!function(e){function t(t){for(var n,o,r=t[0],a=t[1],s=0,u=[];s<r.length;s++)o=r[s],Object.prototype.hasOwnProperty.call(i,o
dragon-vs-bricks: index.html:12 => <title>Dragon Vs Bricks | 3kh0</title>
eggycar: c2runtime.js:20340 => https://mozilla.github.io/localForage
eggycar: c2runtime.js:20343 => !function(){var a,b,c,d;!function(){var e={},f={};a=function(a,b,c){e[a]={deps:b,callback:c}},d=c=b=function(a){function c(b){if("."!==b.charAt(0))return b;for(var c=b.split("/"),d=a.split("/").slice(
fairsquares: index.html:6 => <title>Fair Squares | 3kh0</title>
flappy-bird: index.html:4 => <title>Flappy Bird | 3kh0</title>
flappy-bird: index.html:6 => <meta name="author" content="Echo | 3kh0.github.io" />
flappy-bird: index.html:50 => <a href="https://3kh0.github.io/">recreated by 3kh0</a>
fridaynightfunkin: index.html:13 => <title>Friday Night Funkin' | 3kh0</title>
fridaynightfunkin: Funkin.js:408 => "(Newgrounds exclusive preview)");Ba.prototype.create.call(this)},finishTransIn:function(){Ba.prototype.finishTransIn.call(this);this.menuItems.enabled=!0},onMenuItemChange:function(a){this.camFollow.
fridaynightfunkin: Funkin.js:423 => a;a=kc.rootPath+"manifest/week1.json";aa.libraryPaths.h.week1=a;a=kc.rootPath+"manifest/week2.json";aa.libraryPaths.h.week2=a;a=kc.rootPath+"manifest/week3.json";aa.libraryPaths.h.week3=a;a=kc.rootPat
generic-fishing-game: index.html:15 => <title>Generic Fishing Game | 3kh0</title>
google-snake: index.html:8 => This is made for 3kh0.github.io and 3kh0.github.io only!
google-snake: index.html:14 => <title>Google Snake | 3kh0</title>
google-snake: index.html:534 => e && n === "https://binbashbanana.github.io/gfiles/gfiles/html5/snake/inframe.html" && ((e = document.documentElement.outerHTML.split("\n")[e]), (b += "&cad=" + c(e ? e.substring(0, 300) : "No script 
grindcraft: index.html:10 => <title>Grindcraft | 3kh0</title>
grindcraft: grindcraft.min.js:28614 => d = "3kh0";
grindcraft: grindcraft.min.js:28633 => j = window.open("http://3kh0.github.io", "_blank");
HexGL: index.html:5 => <title>HexGL | 3kh0</title>
idle-breakout: index.html:16 => <meta name="title" content="3kh0.github.io" />
idle-breakout: index.html:22 => <meta name="author" content="3kh0" />
idle-breakout: index.html:25 => <title>Idle breakout | 3kh0</title>
mario: index.html:6 => <title>Mario | 3kh0</title>
motox3m: motox3m.min.js:1 => !function(t){function e(s){if(i[s])return i[s].exports;var n=i[s]={i:s,l:!1,exports:{}};return t[s].call(n.exports,n,n.exports,e),n.l=!0,n.exports}var i={};e.m=t,e.c=i,e.d=function(t,i,s){e.o(t,i)||Ob
motox3m-pool: index.html:10 => <title>Moto X3M Pool Party | 3kh0</title>
motox3m-pool: motox3m.min.js:1 => !function(t){function e(s){if(i[s])return i[s].exports;var n=i[s]={i:s,l:!1,exports:{}};return t[s].call(n.exports,n,n.exports,e),n.l=!0,n.exports}var i={};e.m=t,e.c=i,e.d=function(t,i,s){e.o(t,i)||Ob
motox3m-spooky: index.html:4 => <title>Moto X3M Spooky Land | 3kh0</title>
motox3m-spooky: motox3m.min.js:1 => !function(t){function e(s){if(i[s])return i[s].exports;var n=i[s]={i:s,l:!1,exports:{}};return t[s].call(n.exports,n,n.exports,e),n.l=!0,n.exports}var i={};e.m=t,e.c=i,e.d=function(t,i,s){e.o(t,i)||Ob
motox3m-winter: index.html:4 => <title>MotoX3M Winter | 3kh0</title>
motox3m-winter: motox3m.min.js:1 => !function(t){function e(s){if(i[s])return i[s].exports;var n=i[s]={i:s,l:!1,exports:{}};return t[s].call(n.exports,n,n.exports,e),n.l=!0,n.exports}var i={};e.m=t,e.c=i,e.d=function(t,i,s){e.o(t,i)||Ob
om-bounce: index.html:9 => <title>Om Nom Bounce | 3kh0</title>
om-bounce: index.html:62 => console.log("Script removed, 3kh0.github.io")
om-bounce: om_nom_bounce.min.js:1 => !function(t,e){"object"==typeof exports&&"object"==typeof module?module.exports=e():"function"==typeof define&&define.amd?define("Phaser",[],e):"object"==typeof exports?exports.Phaser=e():t.Phaser=e()
polybranch: index.html:5 => <title>PolyBranch | 3kh0</title>
precision-client: index.html:4 => <title>Precision Client | 3kh0</title>
precision-client: index.html:15 => <meta content="https://cdn.discordapp.com/attachments/952288902494965811/1008211623208570900/unknown.png" property="og:image" />
push-your-luck: index.html:4 => <title>Push Your Luck | 3kh0</title>
retro-bowl: index.html:13 => <title>Retro Bowl | 3kh0</title>
rolly-vortex: index.html:6 => <title>Rolly Vortex | 3kh0</title>
sand-game: index.html:5 => <title>Sand Game | 3kh0</title>
sand-game: index.html:21 => <a href="https://github.com/3kh0/" target="_blank">Source Code</a>
sand-game: index.html:24 => By: 3kh0 and retronbv
sm64: index.html:6 => <title>Super Mario 64 | 3kh0</title>
sm64: sm64.us.f3dex2e.js:567 => //    is up at http://kripken.github.io/emscripten-site/docs/api_reference/preamble.js.html
soldier-legend: index.html:8 => <title>Soldier Legend | 3kh0</title>
solitaire: index.html:11 => <title>Solitaire | 3kh0</title>
sort-the-court: index.html:6 => <title>Sort the Court | 3kh0</title>
superhot: index.html:9 => <title>SUPERHOT | 3kh0</title>
tank-trouble-2: index.html:6 => <title>Tank Trouble 2 | 3kh0</title>
tank-trouble-2: data.js:1 => {"project": [null,"Menu",[[0,false,true,true,true,false,false,false,false,false],[1,true,false,false,false,false,false,false,false,false],[2,true,false,false,false,false,false,false,false,false],[3,fa
temple-run-2: index.html:7 => <title>Temple Run 2 | 3kh0</title>
temple-run-2: bundle.js:25878 => : "https://cdn.babylonjs.com/Assets/audio.png") +
temple-run-2: bundle.js:33696 => : "https://cdn.babylonjs.com/Assets/vrButton.png") +
there-is-no-game: index.html:7 => <title>There Is No Game | 3kh0</title>
there-is-no-game: data.js:1 => {"project": [null,"GameName_Audio",[[0,true,false,false,false,false,false,false,false,false],[1,true,false,false,false,false,false,false,false,false],[2,false,true,true,true,false,false,false,false,fa
vex3: index.html:8 => <title>Vex 3 | 3kh0</title>
vex3: version.js:2 => libs=["./cdn.jsdelivr.net/npm/@orange-games/phaser-cachebuster@2.0/build/phaser-cachebuster.min.js","./cdn.jsdelivr.net/npm/@orange-games/phaser-spine@3.0/build/phaser-spine.min.js","./cdn.jsdelivr.ne
vex3: vex-3.min.js:1 => // Made for 3kh0.github.io
vex4: index.html:7 => <title>Vex 4 | 3kh0</title>
vex4: version.js:2 => libs = ["./cdn.jsdelivr.net/npm/@orange-games/phaser-ads@2.2/build/phaser-ads.min.js", "./cdn.jsdelivr.net/npm/@orange-games/phaser-cachebuster@2.0/build/phaser-cachebuster.min.js", "./cdn.jsdelivr.ne
vex5: index.html:7 => <title>Vex 5 | 3kh0</title>
vex5: vex-5.min.js:1 => !function(t,e){"object"==typeof exports&&"undefined"!=typeof module?e(exports):"function"==typeof define&&define.amd?define(["exports"],e):e(t.h5branding=t.h5branding||{})}(this,function(h){"use stric
vex6: index.html:9 => <title>Vex 6 | 3kh0</title>
vex6: vex6.min.js:1 => // made for 3kh0.github.io
vex6: vex6.min.js:46543 => t && t.hasOwnProperty("newgrounds") && -1 !== t.newgrounds.indexOf(v.getSourceSite()) && f("https://cdn.fbrq.io/@azerion/splash/assets/scripts/newgroundsio.min.js", Date.now() / 1e3);
webretro-local: roms.html:8 => <meta name="author" content="3kh0, surely">
wolf3d: index.html:11 => <title>Wolfenstein 3D | 3kh0</title>
